.profile-container {
  padding: 30px 70px;
  margin: 0 auto;

  h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.profile-block {
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;

  .user-info {
    border-right: 1px solid #DDDDDD;
    min-width: 428px;

    &__top {
      border-bottom: 1px solid #DDDDDD;
      padding: 25px;
      margin-bottom: 25px;

      .personal {
        display: flex;
        gap: 20px;

        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 10px;

          span {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #2D2B2D;
          }

          small {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #B5B5B5;
          }

          a {
            background: linear-gradient(314.98deg, #00000E 0%, #2A5298 100%);
            border-radius: 5px;
            display: flex;
            padding: 10px 20px;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;

            img {
              margin-right: 10px;
            }
          }
        }
      }

      .like-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        margin-top: 30px;

        button {
          display: flex;
          align-items: center;
          gap: 10px;
          border-radius: 5px;
          padding: 10px 27px;
          border: none;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: #FFFFFF;
          cursor: pointer;

          &:first-child {
            background: #8AC44B;
          }

          &:last-child {
            background: #FE6C2E;
          }
        }
      }
    }

    &__bottom {
      padding: 25px;
      padding-top: 0;

      button {
        width: 100%;
      }

      span {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .last-messages {
    padding: 25px;
    width: 100%;

    .messages-top {
      display: flex;
      justify-content: space-between;

      span {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #2D2B2D;
      }

      div {
        display: flex;
        gap: 16px;
      }
    }

    .profile-messages-list {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      position: relative;
      height: 100%;

      .profile-message__item {
        width: 633px;
        min-height: 347px;
        height: 347px;
        background: #F8F9FB;
        padding: 15px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        position: absolute;
        top: 0;
        transition: all 0.7s;
        @media(max-width: 1420px) {width: 562px;}
        @media(max-width: 1290px) {width: 545px;}

        .message-date {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: #878587;
          display: flex;
          justify-content: space-between;
        }

        .message-text {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: #2D2B2D;
          margin-top: 10px;
        }

        .message-skins {
          display: flex;
          margin-top: auto;
          justify-content: space-between;
          gap: 10px;
          overflow: hidden;
          overflow-x: auto;
          &::-webkit-scrollbar {
            height: 3px;
            &-thumb {
              border-radius: 100px;
              background-color: lightgray;
            }
          }
        }
      }
      .prev {
        left: -100%;
      }
      .current {
        left: 0;
        z-index: 2;
      }
      .second {
        left: 51%;
        z-index: 1;
        @media (max-width: 1420px) {left: 55%;}
        @media (max-width: 1380px) {left: 52%;}
        @media (max-width: 1310px) {left: 49%;}
        @media (max-width: 1290px) {left: 52%;}
      }
      .next {
        left: 100%;
      }
      .last {
        left: 100%;
      }
    }
  }
}

.inventory {
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  background-color: #FFF;
  padding: 25px;
  margin-top: 20px;

  &__top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
    }

    div {
      display: flex;
      align-items: center;
      gap: 10px;
      span {
        &:first-child {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
        }

        &:nth-child(2) {
          color: #FE6C2E;
        }
      }
    }
  }

  &__skins {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    .seller-skins__item:after {
      content: none;
    }
  }
}


.trade-link__wrapper, .hidden-link__wrapper {
  div {
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    padding: 12px 15px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #B5B5B5;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 15px;
  }
  input {
    height: 0;
    border: none;
    position: absolute;
  }
}
.copied {
  border-color: rgb(112, 151, 112)!important;
}
.hidden-link__wrapper {
  height: min-content;
  align-self: center;
  display: none;
  margin-left: 25px;
  margin-right: 60px;
}

@media(max-width: 1500px) {
  .profile-container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .profile-block {
    .last-messages {
      height: 434px;
      grid-row: 2/3;
      grid-column: 1/3;
      border-top: 1px solid #DDDDDD;
    }
  }
  .trade-link__wrapper {
    display: none;
  }
  .hidden-link__wrapper {
    display: block;
  }
}
